PORT=3000
NODE_ENV=development
JWT_SECRET=supersecreta_cambia_esto
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_db
BCRYPT_SALT_ROUNDS=10

ADMIN_EMAIL=correo1@example.com,correo2@example.com
ADMIN_PASSWORD=password1,password2
ADMIN_NAME=Admin,minialmucero
ADMIN_EMAILS=admin@gamesage.com,minialmucero@gmail.com