POSTGRES_PRISMA_URL=neon_database_url_cambia_esto
POSTGRES_URL_NON_POOLING=neon_database_url_cambia_esto

PORT=3000
NODE_ENV=development
JWT_SECRET=supersecreta_cambia_esto
BCRYPT_SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key

ADMIN_EMAILS=correo1@example.com,correo2@example.com
ADMIN_PASSWORDS=password1,password2
ADMIN_NAMES=user1,user2